# azure-oauth2-cambpm-web

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/camunda/example/oauth2/config/: WebAppSecurityConfig.java
src/main/java/com/camunda/example/oauth2/filter/: WebAppAuthenticationProvider.java
src/main/resources/: application.yaml
src/test/java/com/camunda/example/oauth2/config/: WebAppSecurityTest.java
